[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24
autorestart=true
priority=100
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -rfbauth /tmp/vncpasswd
autorestart=true
priority=200
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=250
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:chrome]
command=/usr/bin/chromium-browser --no-sandbox --disable-dev-shm-usage --disable-gpu --user-data-dir=/data/chrome --start-maximized https://web.whatsapp.com
autorestart=true
priority=300
stdout_logfile=/var/log/chrome.log
stderr_logfile=/var/log/chrome.err
environment=DISPLAY=":99"